[tox]
minversion = 1.8
envlist = py{27,37}-ansible{26,27}
skipsdist = true

[testenv]
# ansible only supports python3 in versions >= 2.5
passenv = *
deps =
    -rrequirements.txt
    ansible26: ansible>=2.6,<2.7
    ansible27: ansible>=2.7,<2.8
commands =
    pip list
    molecule test
